/*start variables */

:root {
    --main-color: #10cab7;
    --secondary-volor:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --third-color:#777;
    --main-duration: 0.3s;
}

/*end variables*/
/*start global rools*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}

/*small*/
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*meduim*/
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*end glonal rools*/

/* satrt component  */
.special-heading {
    color: #f3f3f3;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;

    }

    .special-heading+p {
        margin-top: -20;
    }
}

    /* end component  */

    /*start  Header*/
    .header {
        padding: 20px;
        ;
    }

    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .logo {
        width: 60px;
    }

    .header .links {
        position: relative;
    }

    .header .links:hover .icon span:nth-child(2) {
        width: 100%;
    }

    .header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .header .links .icon span {
        background-color: black;
        margin-bottom: 5px;
        height: 2px;

    }

    .header .links .icon span:first-child {

        width: 100%;
    }

    .header .links .icon span:nth-child(2) {

        width: 50%;
        transition: var(--main-duration)
    }

    .header .links .icon span:last-child {

        width: 100%;
    }

    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        /* background-color: #f6f6f6; */
        POSITION: ABSOLUTE;
        RIGHT: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;

    }

    .header .links:hover ul {
        display: block;
    }

    .header .links ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent var(--section-background) transparent;
        position: absolute;
        right: 5px;
        top: -20px;
    }


    .header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: 0.3s;

    }

    .header .links ul li a:hover {
        padding-left: 25px;
    }


    /* end header  */

    /* start landing section  */
    .landing {
        background-image: url(../image/landing.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
    }

    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        width: 320px;
        max-width: 100%;

    }


    .landing .intro-text h1 {
        margin: 0;
        font-weight: bold;
        font-size: 50px;
        color: var(--main-color);

    }

    .landing .intro-text p {
        font-size: 19px;
        line-height: 1.8;
    }

    /* and lading section  */

    /* start feature  */
    .features {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }

    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }

    .features .feat {
        padding: 20px;
        text-align: center;
    }

    .features .feat i {
        color: var(--main-color);
        font-size: 50px;
    }

    .features .feat h3 {
        font-weight: 800;
    }

    .features .feat p {
        line-height: 1.8;
        color: #777;
        font-size: 17px;

    }

    /* end feature  */

    /* start services  */
    .services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }
    .services .services-content .srv{
        display: flex;
        margin-bottom: 30px;
        
        

    }
    @media(max-width:767px){
        .services .services-content .srv{
            flex-direction: column;
            text-align: center;
        }
    }
    .services .services-content .srv i{
        color : var(--main-color);
        flex-basis: 60px;   /* kima ll widh sta3melna ll flex-basis bch ki yemchy ll mobile yet3amel m3ah 3ale esses toul w 3ardh  */
        font-size: 20px;
        
    }
    @media(max-width:767px){
        .services .services-content .srv i{
            font-size: 30px;
        }
    }
    .services .services-content .srv .text{
        flex: 1;
        
    }
    .h3{
        margin-top: 0;
        margin-bottom: 20px;
    }
    .services .services-content .srv .text p{
          color: #444;  
          font-weight: 300;
          line-height: 1.6;
            
        } 
    .services .services-content .image{
        text-align: center;
        position: relative;
        }
    .services .services-content .image::before{
        content: "";
        background-color: var(--secondary-volor);
        width: 100px; /* 3ordh*/
        height: calc(100% + 100px ); /*irtifee3*/
        position: absolute;
        top: -50px;
        right: 0;
        z-index: -1;

    }
    .services .services-content .image img{
        width: 260px;
    }
    @media (max-width: 1199px) {
        .image-column{
            display: none;
        }
    }
    /* end services  */

    /* start portfelio  */
    .portfelio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background)
    }
    .portfelio .portfelio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
    .portfelio .portfelio-conten .card{
        background-color: white;
    }
    .portfelio .portfelio-conten .card img{
        max-width: 100%;
    }
    .info{
        padding: 20px;
    }
    .info  h3{
        margin: 0;
    }
    .info p {
        color:var(--third-color);
        line-height: 1.6;
        margin-bottom: 0;
    }
    
    /* end portfelio */

    /* start about  */
    .about{
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 60px) ;
    }
    .about-content{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;    /*bch ken ll content zedt ll misse7a mte3oo yahbet louta  */
        justify-content: space-between;
    }

    @media (max-width : 991px) {
        .about-content{
            flex-direction: column;
            text-align: center;

        }
    }
    .about-content .image{
        position: relative;
        width: 250px;
        height: 375px;
    }
    @media (max-width : 991px) {
        .about-content .image{
            margin: 0 auto 60px;
        }
    }
    .about-content .image::before{
        content: "";
        background-color: #ebeced;
        width: 100px;
        position: absolute;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
    }
    .about-content .image::after{
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        right: -150px;
        top: -40px;
        z-index: -1;

    }
    
    @media (max-width : 991px) {
        .about-content .image::before,
        .about-content .image::after{
            display: none;
        }
    }
    .about-content .image img{
        max-width: 100%;
        
    }
    .about-content .text{
        flex-basis: calc(100% - 500px);
        
    }
    .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;

    }
    .about-content .text hr{
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);

    }
    .about-content .text p:last-of-type{
        line-height: 2;
        color: var(--third-color);
    }

    /*end about  */

    /* start contact  */
    .contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background)
    }
    .contact .info{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }
    .contact .info .label{
        font-size: 35px;
        font-weight: 800;
        color: var(--secondary-volor);
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    .contact .info .link{
        display: block;
        font-size: 35px;
        font-weight: 800;
        color: var(--main-color);
        text-decoration: none;
    }
    .contact .info .social{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 18px;
    }
    .contact .info .social i{
        margin-left: 10px;
        color: var(--secondary-volor);
    }
    @media (max-width : 767px) {
        .contact .info .label,
        .contact .info .link{
            font-size: 25px;
        }
    }
    /* end contact */

    /* start footer */
    .footer{
        background-color: var(--secondary-volor);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
    }
    .footer span{
        font-weight: bold;
        color: var(--main-color);
    }
    /* end footer */